<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.delli3.calculo_figuras">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Areas" />
        <activity android:name=".Volumenes" />
        <activity android:name=".OperacionesRealizadas" />
        <activity android:name=".Cuadrado" />
        <activity android:name=".Rectangulo" />
        <activity android:name=".Triangulo" />
        <activity android:name=".Circulo"></activity>
    </application>

</manifest>